# vim:ft=kitty

## name:     EnActors 🌿
## author:   lassen (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!

# Basic colors
foreground #ecdfe5
background #171216
selection_foreground #ffd7f4
selection_background #663560

# Cursor colors
cursor #f2b3e5
cursor_text_color #4c1f48

# Tab bar colors
active_tab_foreground #ffd7f4
active_tab_background #663560
inactive_tab_foreground #d1c2cb
inactive_tab_background #4e444b
tab_bar_background #171216

# underline color for URLs on hover, using your theme’s primary accent
url_color #4c1f48
url_style   curly     # (or straight, double, dotted, etc.)

# The 16 terminal colors
# black
color0 #171216
color8 #d1c2cb

# red
color1 #ffb4ab
color9 #ffdad6

# green
color2 #f5b8a6
color10 #ffdbd0

# yellow
color3 #ffdbd0
color11 #f5b8a6

# blue
color4 #f2b3e5
color12 #f2b3e5

# magenta
color5 #dbbfd2
color13 #dbbfd2

# cyan
color6 #663560
color14 #ffd7f4

# white
color7 #ecdfe5
color15 #3e373c

# Colors for marks (marked text in the terminal)
mark1_foreground #171216
mark1_background #f2b3e5
mark2_foreground #171216
mark2_background #dbbfd2
mark3_foreground #171216
mark3_background #f5b8a6

# Kitty Window border colors
active_border_color #f2b3e5
inactive_border_color #4e444b
bell_border_color #ffb4ab

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system
