foreground         #4c1f48
background         #f2b3e5
cursor             #3d2b39 

active_tab_foreground     #f2b3e5
active_tab_background     #f5b8a6
inactive_tab_foreground   #f5b8a6
inactive_tab_background   #f2b3e5

active_border_color   #dbbfd2
inactive_border_color #f5b8a6
bell_border_color     #dbbfd2

    # Commands
color2       #4c1f48
 
    # Prompt
color7       #f5b8a6
color4       #f5b8a6
color0       #4c261a

    # Color Overrides
# color1       #3d2b39
# color3       #f8daee
# color5       #ffdbd0
# color6       #ffdbd0
# color8       #f8daee
# color9       #dbbfd2
# color10      #f5b8a6
# color11      #f8daee
# color12      #663c2e
# color13      #ffdbd0
# color14      #ffdbd0
# color15      #f5b8a6
