foreground         #412d00
background         #ecc06c
cursor             #3b2f15 

active_tab_foreground     #ecc06c
active_tab_background     #b2cfa8
inactive_tab_foreground   #b2cfa8
inactive_tab_background   #ecc06c

active_border_color   #d9c4a0
inactive_border_color #b2cfa8
bell_border_color     #d9c4a0

    # Commands
color2       #412d00
 
    # Prompt
color7       #b2cfa8
color4       #b2cfa8
color0       #1f361a

    # Color Overrides
# color1       #3b2f15
# color3       #f6e0bb
# color5       #cdebc2
# color6       #cdebc2
# color8       #f6e0bb
# color9       #d9c4a0
# color10      #b2cfa8
# color11      #f6e0bb
# color12      #354d2f
# color13      #cdebc2
# color14      #cdebc2
# color15      #b2cfa8
