# vim:ft=kitty

## name:     Catppuccin Mocha 🌿
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!

# Basic colors
foreground #e9e0e8
background #161217
selection_foreground #f3daff
selection_background #593a6f

# Cursor colors
cursor #dfb8f7
cursor_text_color #412356

# Tab bar colors
active_tab_foreground #f3daff
active_tab_background #593a6f
inactive_tab_foreground #cdc3ce
inactive_tab_background #4b454d
tab_bar_background #161217

# underline color for URLs on hover, using your theme’s primary accent
url_color #412356
url_style   curly     # (or straight, double, dotted, etc.)

# The 16 terminal colors
# black
color0 #161217
color8 #cdc3ce

# red
color1 #ffb4ab
color9 #ffdad6

# green
color2 #f4b7ba
color10 #ffdadb

# yellow
color3 #ffdadb
color11 #f4b7ba

# blue
color4 #dfb8f7
color12 #dfb8f7

# magenta
color5 #d2c1d9
color13 #d2c1d9

# cyan
color6 #593a6f
color14 #f3daff

# white
color7 #e9e0e8
color15 #3c383e

# Colors for marks (marked text in the terminal)
mark1_foreground #161217
mark1_background #dfb8f7
mark2_foreground #161217
mark2_background #d2c1d9
mark3_foreground #161217
mark3_background #f4b7ba

# Kitty Window border colors
active_border_color #dfb8f7
inactive_border_color #4b454d
bell_border_color #ffb4ab

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system
