/* Rofi color theme template */
* {
    /* Background */
    bg: #161217;
    bg-alt: #221e24;
    bg-selected: #593a6f;

    /* Foreground */
    fg: #e9e0e8;
    fg-alt: #cdc3ce;
    fg-selected: #f3daff;

    /* Border and separators */
    border: #4b454d;
    border-selected: #dfb8f7;

    /* Urgent colors */
    urgent: #ffb4ab;
    urgent-selected: #ffdad6;
}

configuration {
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "";
    drun-display-format: "{name}";
    disable-history: false;
    sidebar-mode: false;
}

window {
    background-color: @bg;
    border: 2px;
    border-color: @border;
    border-radius: 10px;
    width: 50%;
    x-offset: 0px;
    y-offset: 0px;
}

prompt {
    enabled: true;
    padding: 0% 1% 0% 0%;
    background-color: @bg;
    text-color: @fg;
}

textbox-prompt-colon {
    expand: false;
    str: "";
    background-color: @bg;
    text-color: @fg;
    padding: 0% 0% 0% 0%;
}

inputbar {
    children: [ prompt, textbox-prompt-colon, entry ];
    background-color: @bg;
    text-color: @fg;
    expand: false;
    border: 0% 0% 0.3% 0%;
    border-radius: 0px;
    border-color: @border-selected;
    margin: 0% 0% 0% 0%;
    padding: 1.5%;
    position: center;
}

case-indicator {
    background-color: @bg;
    text-color: @fg;
    spacing: 0;
}

listview {
    background-color: @bg;
    margin: 0% 0% 0% 0%;
    spacing: 2%;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

mainbox {
    background-color: @bg;
    children: [ inputbar, listview ];
    spacing: 2%;
    padding: 2% 1% 2% 1%;
}

element {
    background-color: @bg-alt;
    text-color: @fg-alt;
    orientation: horizontal;
    border-radius: 4px;
    padding: 1% 0.5% 1% 0.75%;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
    margin: 0.5% 3% 0.5% 0.5%;
}

element selected {
    background-color: @bg-selected;
    text-color: @fg-selected;
    border: 0% 0% 0% 0.3%;
    border-radius: 4px;
    border-color: @border-selected;
}
