# matugen template for Cyberpunk-Edge theme

#=== Exec hooks ===
#=== For now inherited from Cyberpunk theme, need to change this later on===
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-yellow'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'EnActors'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in        = 8
    gaps_out       = 15
    border_size    = 4

    # Active window border gradient
    col.active_border   = rgba(f2b3e5ff) rgba(663560ff) 45deg

    # Inactive window border gradient
    col.inactive_border = rgba(f5b8a6ff) rgba(4e444bff) 45deg

    layout            = "dwindle"
    resize_on_border  = true
}

group {
    col.border_active          = rgba(f2b3e5ff) rgba(663560ff) 45deg

    col.border_inactive        = rgba(f5b8a6ff) rgba(4e444bff) 45deg

    col.border_locked_active   = rgba(f2b3e5ff) rgba(663560ff) 45deg

    col.border_locked_inactive = rgba(f5b8a6ff) rgba(4e444bff) 45deg
}

decoration {
    rounding       = 12
    rounding_power = 4.0

    blur {
        enabled            = true
        size               = 6
        passes             = 2
        new_optimizations  = true
        ignore_opacity     = true
        xray               = false
    }

    shadow {
        enabled       = true
        range         = 5
        render_power  = 4
        sharp         = false
        ignore_window = true
        offset        = 5 5
        color         = rgba(000000ff)
    }
}

layerrule = unset,waybar
