general {
    col.active_border = rgba(b2cfa8ff) rgba(ecc06cff) 45deg
    col.inactive_border = rgba(354d2fff) rgba(b2cfa8ff) 45deg
}

group {
    col.border_active = rgba(354d2fff) rgba(b2cfa8ff) 45deg
    col.border_inactive = rgba(5d4200cc) rgba(ecc06ccc) 45deg
    col.border_locked_active = rgba(cdebc2ff) rgba(cdebc2ff) 45deg
    col.border_locked_inactive = rgba(ffdea4cc) rgba(ffdea4cc) 45deg
}
