general {
    col.active_border = rgba(f5b8a6ff) rgba(f2b3e5ff) 45deg
    col.inactive_border = rgba(663c2eff) rgba(f5b8a6ff) 45deg
}

group {
    col.border_active = rgba(663c2eff) rgba(f5b8a6ff) 45deg
    col.border_inactive = rgba(663560cc) rgba(f2b3e5cc) 45deg
    col.border_locked_active = rgba(ffdbd0ff) rgba(ffdbd0ff) 45deg
    col.border_locked_inactive = rgba(ffd7f4cc) rgba(ffd7f4cc) 45deg
}
