
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# start modifying colors for the themed apps on startup
#exec = $scrPath/swwwallpaper.sh
#exec = $scrPath/wallbashkvm.sh  # regenerate and apply Kvantum theme
#exec = pgrep -f $scrPath/nvimwallpaper.sh >/dev/null || $scrPath/nvimwallpaper.sh
#exec= $scrPath/swwwallpaper.sh
# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
xwayland {
  force_zero_scaling = true
}
