
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# start modifying colors for the themed apps on startup
exec-once = $scrPath/nvimwallpaper.sh
exec-once = $scrPath/swwwallselect.sh

# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
xwayland {
  force_zero_scaling = true
}
