
[urgency_low]
    background = "#663560"
    foreground = "#4c1f48"
    frame_color = "#f2b3e5"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 4

[urgency_normal]
    background = "#dbbfd2"
    foreground = "#4c1f48"
    frame_color = "#f5b8a6"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 4
