
[urgency_low]
    background = "#5d4200"
    foreground = "#412d00"
    frame_color = "#ecc06c"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 4

[urgency_normal]
    background = "#d9c4a0"
    foreground = "#412d00"
    frame_color = "#b2cfa8"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 4
