# vim:ft=kitty

## name:     EnActors 🌿
## author:   lassen (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!

# Basic colors
foreground {{colors.on_surface.default.hex}}
background {{colors.surface.default.hex}}
selection_foreground {{colors.on_primary_container.default.hex}}
selection_background {{colors.primary_container.default.hex}}

# Cursor colors
cursor {{colors.primary.default.hex}}
cursor_text_color {{colors.on_primary.default.hex}}

# Tab bar colors
active_tab_foreground {{colors.on_primary_container.default.hex}}
active_tab_background {{colors.primary_container.default.hex}}
inactive_tab_foreground {{colors.on_surface_variant.default.hex}}
inactive_tab_background {{colors.surface_variant.default.hex}}
tab_bar_background {{colors.surface.default.hex}}

# underline color for URLs on hover, using your theme’s primary accent
url_color {{colors.on_primary.default.hex}}
url_style   curly     # (or straight, double, dotted, etc.)

# The 16 terminal colors
# black
color0 {{colors.surface.default.hex}}
color8 {{colors.on_surface_variant.default.hex}}

# red
color1 {{colors.error.default.hex}}
color9 {{colors.on_error_container.default.hex}}

# green
color2 {{colors.tertiary.default.hex}}
color10 {{colors.on_tertiary_container.default.hex}}

# yellow
color3 {{colors.tertiary_fixed.default.hex}}
color11 {{colors.tertiary_fixed_dim.default.hex}}

# blue
color4 {{colors.primary.default.hex}}
color12 {{colors.primary_fixed_dim.default.hex}}

# magenta
color5 {{colors.secondary.default.hex}}
color13 {{colors.secondary_fixed_dim.default.hex}}

# cyan
color6 {{colors.primary_container.default.hex}}
color14 {{colors.on_primary_container.default.hex}}

# white
color7 {{colors.on_surface.default.hex}}
color15 {{colors.surface_bright.default.hex}}

# Colors for marks (marked text in the terminal)
mark1_foreground {{colors.surface.default.hex}}
mark1_background {{colors.primary.default.hex}}
mark2_foreground {{colors.surface.default.hex}}
mark2_background {{colors.secondary.default.hex}}
mark3_foreground {{colors.surface.default.hex}}
mark3_background {{colors.tertiary.default.hex}}

# Kitty Window border colors
active_border_color {{colors.primary.default.hex}}
inactive_border_color {{colors.outline_variant.default.hex}}
bell_border_color {{colors.error.default.hex}}

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system
