/* Define theme variables */
* {
    /* Base colors with alpha */
    main-bg:       {{colors.surface.default.hex}}e6;            /* background */
    main-fg:       {{colors.on_surface.default.hex}}ff;         /* primary text */
    main-br:       {{colors.primary.default.hex}}ff;            /* border accent */
    main-ex:       {{colors.secondary.default.hex}}ff;          /* element background */
    select-bg:     {{colors.primary_container.default.hex}}ff;  /* selected bg */
    select-fg:     {{colors.on_primary_container.default.hex}}ff; /* selected fg */
    separatorcolor: transparent;
    border-color:   transparent;
}

configuration {
    show-icons:        true;
    icon-theme:        "Papirus";
    display-drun:      "";
    drun-display-format: "{name}";
    disable-history:   false;
    sidebar-mode:      false;
}

window {
    background-color:  var(main-bg);
    border:            2px;
    border-color:      var(main-br);
    border-radius:     10px;
    width:             50%;
    x-offset:          0px;
    y-offset:          0px;
}

prompt {
    enabled:           true;
    padding:           0% 1% 0% 0%;
    background-color:  var(main-bg);
    text-color:        var(main-fg);
}

textbox-prompt-colon {
    expand:            false;
    str:               "";
    background-color:  var(main-bg);
    text-color:        var(main-fg);
    padding:           0% 0% 0% 0%;
}

inputbar {
    children:          [ prompt, textbox-prompt-colon, entry ];
    background-color:  var(main-bg);
    text-color:        var(main-fg);
    expand:            false;
    border:            0% 0% 0% 0%;
    border-radius:     0px;
    border-color:      var(select-bg);
    margin:            0% 0% 0% 0%;
    padding:           1.5%;
    position:          center;
}

case-indicator {
    background-color:  var(main-bg);
    text-color:        var(main-fg);
    spacing:           0;
}

listview {
    background-color:  var(main-bg);
    margin:            0% 0% 0% 0%;
    spacing:           2%;
    cycle:             true;
    dynamic:           true;
    layout:            vertical;
}

mainbox {
    background-color:  var(main-bg);
    children:          [ inputbar, listview ];
    spacing:           2%;
    padding:           2% 1% 2% 1%;
}

element {
    background-color:  var(main-ex);
    text-color:        var(main-fg);
    orientation:       horizontal;
    border-radius:     4px;
    padding:           1% 0.5% 1% 0.75%;
}

element-text {
    background-color:  inherit;
    text-color:        inherit;
    expand:            true;
    horizontal-align:  0;
    vertical-align:    0.5;
    margin:            0.5% 3% 0.5% 0.5%;
}

element selected {
    background-color:  var(select-bg);
    text-color:        var(select-fg);
    border:            0% 0% 0% 0.3%;
    border-radius:     4px;
    border-color:      var(select-bg);
}
